<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/emblem.jpg" type="image/jpg">
    <title>Аутентификация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
        }
        input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            margin-top: 20px;
            width: 100%;
            padding: 13px;
            background-color: #00376B;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #002b56;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>

    <div class="container" id="authContainer">
        <h2>Регистрация</h2>
        <input type="text" id="regName" placeholder="Введите имя" required>
        <input type="password" id="regPassword" placeholder="Введите пароль" required>
        <button onclick="register()">Зарегистрироваться</button>
        

    </div>

 

    <script src="../js/script.js">
         
    </script>

</body>
</html>
